[scenario]
	id="11_The_Treaty"
	map_data="{~add-ons/Mercenary_Band/maps/The_Treaty.map}"
	name="The Treaty"
	turns=25
	{DEFAULT_SCHEDULE}
	{DEFAULT_MUSIC_PLAYLIST}
	next_scenario = 12_Kingdom_Aragwaith
	victory_when_enemies_defeated = yes

	[story]
		[part]
			story = "They travelled to the revenant infested swamps, which were neutral ground. Both sides were equally likely to be killed by an undead axe slipping out of the swamps."
		[/part]
		[part]
			story = "Many of the Lords of the Great Continent travelled to this agreement, which would ease unrest and end rebellions, not by death but by words. The treaty would not be broken for generations."
		[/part]
	[/story]

	[side]
		side=1
		controller=human
		canrecruit=yes
		recruit="Aragwaith Spearman,Aragwaith Swordsman,Aragwaith Archer,Aragwaith Adept"
		team_name="Aragwaith"
		user_team_name="Aragwaith"
		{GOLD 200 180 160}
		type = "Aragwaith Flagbearer"
		name = _ "male^Madreddoc"
		id="Madreddoc"
		gender=male
		unrenamable=yes
		[modifications]
			{TRAIT_INTELLIGENT}
			{TRAIT_LOYAL}
		[/modifications]
		fog = yes
	[/side]
	[side]
		side=2
		controller=ai
		canrecruit=no
		team_name="Aragwaith"
		user_team_name = "Conference"
		no_leader = yes
	[/side]
	[side]
		side=3
		controller=ai
		canrecruit=yes
		recruit = "Ghost, Wraith, Shadow"
		team_name="Undead"
		user_team_name = "Undead"
		{GOLD 140 160 180}
		type = "Spectre"
		name = "Anaras"
		id = "Anaras"
	[/side]
	[side]
		side=4
		controller=ai
		canrecruit=yes
		recruit = "Ghost, Wraith, Shadow"
		team_name="Undead"
		user_team_name = "Undead"
		{GOLD 140 160 180}
		type = "Spectre"
		name = "Irisen"
		id = "Irisen"
	[/side]
	[side]
		side=5
		controller=ai
		canrecruit=yes
		recruit = "Ghost, Wraith, Shadow"
		team_name="Undead"
		user_team_name = "Undead"
		{GOLD 140 160 180}
		type = "Spectre"
		name = "Achas"
		id = "Achas"
	[/side]
	[side]
		side=6
		controller=ai
		canrecruit=yes
		recruit = "Ghost, Wraith, Shadow"
		team_name="Undead"
		user_team_name = "Undead"
		{GOLD 140 160 180}
		type = "Spectre"
		name = "Oleren"
		id = "Oleren"
	[/side]
	[event]
        	name=prestart

        	[objectives]
            		side=1
           	[objective]
                	condition=win
                	description= _ "Protect the Conference for 3 days, until it concludes."
            	[/objective]
           	[objective]
                	condition=win
                	description= _ "Or, defeat all enemy leaders (early finish bonus)."
            	[/objective]
            	[objective]
                	condition=lose
                	description= _ "Death of the heroes or a Conference member."
           	[/objective]
        	[/objectives]
		[recall]
			x = 18
			y = 8
			id = Sengir
		[/recall]
		[recall]
			x = 18
			y = 14
			id = Asven
		[/recall]
		[recall]
			x = 16
			y = 8
			id = Yswen
		[/recall]
		{NAMED_LOYAL_UNIT 2 (Elvish Sylph) 16 10 (Arborea) ( _ "Arborea")}
		{NAMED_LOYAL_UNIT 2 (Royal Warrior) 17 10 (Reginus) ( _ "Reginus")}
		{NAMED_LOYAL_UNIT 2 (Dune Warmaster) 18 10 (Ignis) ( _ "Ignis")}
		{NAMED_LOYAL_UNIT 2 (Dwarvish Lord) 17 13 (Angus) ( _ "Angus")}
		{NAMED_LOYAL_UNIT 2 (Merman Triton) 16 12 (Marius) ( _ "Marius")}
		{NAMED_LOYAL_UNIT 2 (Orcish Warlord) 18 12 (Sangui) ( _ "Sangui")}

    #stolen from Eastern Invasion
    {PICKUPPABLE_ITEM holy_amulet 17 11 side=1 items/ankh-necklace.png
    _"Wearing this amulet will cause every blow you deal to inflict <i>arcane</i> damage for the remainder of the campaign!"
    _"holy amulet^Take it"
    _"holy amulet^Leave it"
    _"I am not suited to using this item! Let another take it." (
        [object]
            name= _ "Holy Amulet"
            image=items/ankh-necklace.png
            duration=forever

            [effect]
                apply_to=attack
                range=melee
                set_type=arcane
            [/effect]
            [effect]
                apply_to=attack
                range=ranged
                set_type=arcane
            [/effect]
        [/object]
    )}
    
    {PICKUPPABLE_ITEM amulet_holy 17 12 side=1 items/ankh-necklace.png
    _"Wearing this amulet will cause every blow you deal to inflict <i>arcane</i> damage for the remainder of the campaign!"
    _"holy amulet^Take it"
    _"holy amulet^Leave it"
    _"I am not suited to using this item! Let another take it." (
        [object]
            name= _ "Holy Amulet"
            image=items/ankh-necklace.png
            duration=forever

            [effect]
                apply_to=attack
                range=melee
                set_type=arcane
            [/effect]
            [effect]
                apply_to=attack
                range=ranged
                set_type=arcane
            [/effect]
        [/object]
    )}

	[/event]

	[event]
		name=start
		[message]
			speaker = Angus
			message = _ "Wesnothians! We are gathered to create peace, which will endure for centuries, just like our kingdoms!"
		[/message]
		[message]
			speaker = Reginus
			message = _ "I speak for the King of Wesnoth."
		[/message]
		[message]
			speaker = Arborea
			message = _ "I speak for the Elves."
		[/message]
		[message]
			speaker = Ignis
			message = _ "I speak for the Dunefolk."
		[/message]
		[message]
			speaker = Angus
			message = _ "I speak for the Dwarves."
		[/message]
		[message]
			speaker = Marius
			message = _ "I speak for the Merfolk."
		[/message]
		[message]
			speaker = Sangui
			message = _ "I speak for the Orcs."
		[/message]
		[message]
			speaker = Reginus
			message = _ "Let the conference begin!"
		[/message]
	[/event]

	[event]
		name=last breath
		[filter]
			id=Madreddoc
		[/filter]
		[message]
			speaker = Madreddoc
			message = _ "No! We are defeated!"
		[/message]
		[endlevel]
			result = defeat
		[/endlevel]
	[/event]

	[event]
		name=last breath
		[filter]
			id=Sengir
		[/filter]
		[message]
			speaker=Sengir
			message = _ "I have no arrows, the enemies are charging towards me. I... I am about to die."
		[/message]
		[endlevel]
			result = defeat
		[/endlevel]
	[/event]

	[event]
		name=last breath
		[filter]
			id=Asven
		[/filter]
		[message]
			speaker = Asven
			message = _ "This adventure... over... too soon."
		[/message]
		[endlevel]
			result = defeat
		[/endlevel]
	[/event]

	[event]
		name=last breath
		[filter]
			id=Yswen
		[/filter]
		[message]
			speaker = Yswen
			message = _ "I... I can taste blood... the pain..."
		[/message]
		[endlevel]
			result = defeat
		[/endlevel]
	[/event]
	
	[event]
		name=last breath
		[filter]
			side = 2
		[/filter]
		[message]
			speaker = Madreddoc
			message = _ "A member of the conference is dead! They will cry treachery, and the conflict shall be unending!"
		[/message]
		[endlevel]
			result = defeat
		[/endlevel]
	[/event]
	
	[event]
		name=turn refresh
		first_time_only=no

		[if]
			[variable]
				name=side_number
				numerical_equals=2
			[/variable]
	
			[then]
				{MODIFY_UNIT side=2 moves 0}
			[/then]
		[/if]
	[/event]

	[event]
		name = turn 24 end
		[endlevel]
			result=victory
		[/endlevel]
	[/event]
	[event]
		name = enemies defeated
		[endlevel]
			result = victory
		[/endlevel]
	[/event]
	[event]
		name = victory
		first_time_only = yes
		[message]
			speaker = Reginus
			message = _ "And thus concludes our conference. With the treaty signed, does anyone have anything else to say?"
		[/message]
		[message]
			speaker = Angus
			message = _ "What of the mercenaries? What shall we give them, for their help?"
		[/message]
		[message]
			speaker = Marius
			message = _ "I suggest we allow them to have a kingdom, as part of the Northen Alliance. There is some land near Jotha which would do well."
		[/message]
		[message]
			speaker = Sangui
			message = _ "Though 'tis not a swamp like we are in, is it not filled with undead?"
		[/message]
		[message]
			speaker = Arborea
			message = _ "I believe that the cleansing of these liches would be a good test for their custodianship of the land. The elves believe that only those worthy of land should inhabit it."
		[/message]
	[/event]
[/scenario]

