[scenario]
    id="3_Orcish_Siege"
    map_data="{~add-ons/Mercenary_Band/maps/Orcish_Siege.map}"
    name="Orcish Siege"
    next_scenario = 4_Revenants
    turns=30
    {DEFAULT_SCHEDULE}
    {DEFAULT_MUSIC_PLAYLIST}

    [story]
        [part]
            story =_  "After leaving the swamp, they travelled north along the overgrown old road, now little more than a wide track, cobbles covered in years of dirt."
        [/part]
        [part]
            story =_  "Asven told them to seek the city of Elensefar, where they would find hospitality - even if the empire of Wesnoth did not like unknowns."
        [/part]
    [/story]

    [side]
        
        side=1
        controller=human
        canrecruit=yes
        recruit="Aragwaith Spearman, Aragwaith Swordsman, Aragwaith Archer, Aragwaith Adept, Aragwaith Scout"
        team_name="Aragwaith"
        user_team_name=_ "Aragwaith"
        {GOLD 90 80 70}
        type = "Aragwaith Flagbearer"
        name = _ "Madreddoc"
        id="Madreddoc"
        gender=male
        unrenamable=yes
        [modifications]
            {TRAIT_INTELLIGENT}
            {TRAIT_LOYAL}
        [/modifications]
    [/side]
    [side]
        side=2
        controller=ai
        canrecruit=yes
        recruit="Orcish Grunt, Orcish Archer"
        team_name="Orcs"
        user_team_name =_  "Orcish Frontline"
        {GOLD 120 140 160}
        type="Orcish Slurbow"
        name="Hojen"
        id="Hojen"
        unrenamable=yes
    [/side]
    [side]
        side=3
        controller=ai
        canrecruit=yes
        recruit="Troll Whelp"
        team_name="Orcs"
        user_team_name =_  "Trolls"
        {GOLD 100 120 140}
        type="Troll Warrior"
        name="Grak"
        id="Grak"
        unrenamable=yes
    [/side]
    [side]
        side=4
        controller=ai
        canrecruit=yes
        recruit="Orcish Grunt, Orcish Archer, Orcish Warrior"
        team_name="Orcs"
        user_team_name =_  "Orcish Command"
        {GOLD 110 130 150}
        income=10
        #Less gold, more income: a grunt every few turns
        type="Orcish Warlord"
        name="Harok"
        id="Harok"
        unrenamable=yes
    [/side]

    [event]
        name=prestart

        [objectives]
            side=1
            [objective]
                condition=win
                description= _ "Defeat the enemy leaders."
            [/objective]
            [objective]
                condition=lose
                description= _ "Death of the heroes."
            [/objective]
            {TURNS_RUN_OUT}
        [/objectives]
        [recall]
            id=Sengir
            x=6
            y=17
        [/recall]
        [recall]
            id=Asven
            x=7
            y=19
        [/recall]
        [recall]
            id=Yswen
            x=3
            y=19
        [/recall]
    [/event]

    [event]
        name=start
        [message]
            speaker = Asven
            message = _ "This part of the road is notorious for bandits, so several stone keeps were set up to protect travellers-"
        [/message]
        [message]
            speaker = Hojen
            message = _ "Halt, humans!"
        [/message]
        [message]
            speaker = Harok
            message = _ "I, Harok, cousin of Arauk, demand my vengeance! You may have killed him in a cowardly assault, but our vengeance is here!"
        [/message]
        [message]
            speaker = Yswen
            message = _ "They have blocked the path and we are trapped! We must fight our way out!"
        [/message]
        [message]
            speaker = Hojen
            message = _ "Archers! Slay them!"
        [/message]
        [message]
            speaker = Sengir
            message = _ "Orcish archers? Pah! Our archers shall slay yours afore you loose a shot."
        [/message]
        [message]
            speaker = Grak
            message = _ "Enough talking. Grak say attack!"
        [/message]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Hojen
        [/filter]
        [message]
            speaker=Hojen
            message = _ "I will never prove my worth, or the worth of archers."
        [/message]
        {LOOT 30 1}
    [/event]

    [event]
        name=last breath
        [filter]
            id=Grak
        [/filter]
        [message]
            speaker=Grak
            message = _ "Grak is stone. Grak does not fall. Grak is superior. Grak is-"
        [/message]
        {LOOT 40 1}
    [/event]

    [event]
        name=last breath
        [filter]
            id=Harok
        [/filter]
        [message]
            speaker=Harok
            message = _ "I have failed... to avenge... my brother..."
        [/message]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Madreddoc
        [/filter]
        [message]
            speaker = Madreddoc
            message = _ "No! Who shall lead us now?"
        [/message]
        [endlevel]
            result = defeat
        [/endlevel]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Sengir
        [/filter]
        [message]
            speaker=Sengir
            message = _ "I have no arrows, the enemies are charging towards me. I... I am about to die."
        [/message]
        [endlevel]
            result = defeat
        [/endlevel]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Asven
        [/filter]
        [message]
            speaker = Asven
            message = _ "This adventure... over... too soon."
        [/message]
        [endlevel]
            result = defeat
        [/endlevel]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Yswen
        [/filter]
        [message]
            speaker = Yswen
            message = _ "I... I can taste blood... the pain..."
        [/message]
        [endlevel]
            result = defeat
        [/endlevel]
    [/event]
[/scenario]
