[scenario]
	id="4_Revenants"
	map_data="{~add-ons/Mercenary_Band/maps/Revenants.map}"
	name="Ambush in the Night"
	turns=25
	next_scenario="5_Siege_of_Elense"
	{DEFAULT_SCHEDULE}
	{DEFAULT_MUSIC_PLAYLIST}
	
	[story]
		[part]
			story = "They travelled along the road for several days, before coming to another swamp."
		[/part]
		[part]
			story = "Yswen told them it was the confluence of many streams, and that it had flooded the plains after a necromancer staged a battle there, defeating an expeditionary force and resurrecting them to destroy any rearguard attack."
		[/part]
		[part]
			story = "The necromancer was killed at the walls of Elensefar, their body burnt. Unfortunately, their undead minions were not killed. Their orders had been to kill anyone who entered the swamp, and so the Wesnothian government, with few troops stationed nearby, never bothered to fight expensive battles..."
		[/part]
	[/story]

	[side]
		profile = "data/add-ons/War_of_Legends/images/units/human-aragwaithi/flagbearer-attack-s-2.png"
		side=1
		controller=human
		canrecruit=yes
		recruit="Aragwaith Spearman, Aragwaith Swordsman, Aragwaith Archer, Aragwaith Adept, Aragwaith Scout"
		team_name="Aragwaith"
		user_team_name="Aragwaith"
		{GOLD 90 80 70}
		type = "Aragwaith Flagbearer"
		name = _ "male^Madreddoc"
		id="Madreddoc"
		gender=male
		unrenamable=yes
		[modifications]
			{TRAIT_INTELLIGENT}
			{TRAIT_LOYAL}
		[/modifications]
	[/side]
	[side]
		side=2
		controller=ai
		canrecruit=yes
		recruit="Ghost, Wraith"
		team_name="Undead"
		user_team_name = "Ghosts"
		{GOLD 140 160 180}
		income=10
		type="Banebow"
		name="Achen"
		id="Achen"
		unrenamable=yes
	[/side]
	[side]
		side=3
		controller=ai
		no_leader = yes
		team_name = "Undead"
		user_team_name = "Revenants"
	[/side]

	[event]
        	name=prestart

        	[objectives]
            		side=1
           	[objective]
                	condition=win
                	description= _ "Defeat the enemy leader."
            	[/objective]
            	[objective]
                	condition=lose
                	description= _ "Death of the heroes."
           	[/objective]
		{TURNS_RUN_OUT}
        	[/objectives]
		[recall]
			id=Sengir
			x=6
			y=17
		[/recall]
		[recall]
			id=Asven
			x=7
			y=19
		[/recall]
		[recall]
			id=Yswen
			x=3
			y=19
		[/recall]

#stolen from Eastern Invasion.
#define UNDEAD_AMBUSH_AREA SIDE X_SPAN Y_SPAN NUMBER
    [random_placement]
        variable=ambush_location
        num_items={NUMBER}
        [filter_location]
            x={X_SPAN}
            y={Y_SPAN}
	    terrain=Ss
        [/filter_location]
        [command]
            [unit]
                x,y=$ambush_location.x,$ambush_location.y
                type=Revenant
                side={SIDE}
                role=ambusher
                random_traits=yes
                upkeep=loyal
            [/unit]

            [object]
                silent=yes

                [filter]
                    x,y=$ambush_location.x,$ambush_location.y
                [/filter]

                [effect]
                    apply_to=new_ability

                    [abilities]
                        [hides]
                            id=undead_ambush
                            affect_self=yes

                            [filter_self]
                                role=ambusher
                            [/filter_self]
                        [/hides]
                    [/abilities]
                [/effect]
            [/object]
        [/command]
    [/random_placement]
#enddef

#ifdef EASY
	{UNDEAD_AMBUSH_AREA 3 1-23 1-16 15}
	#15 units scattered across the map
#endif
#ifdef NORMAL
	{UNDEAD_AMBUSH_AREA 3 1-23 1-16 20}
	#20units scattered across the map
#endif
#ifdef HARD
	{UNDEAD_AMBUSH_AREA 3 1-23 1-16 30}
	#30 units scattered across the map
#endif
	[/event]

    [event]
        name=turn refresh
        first_time_only=no

        [if]
            [variable]
                name=side_number
                numerical_equals=3
            [/variable]

            [then]
                {MODIFY_UNIT side,role=3,ambusher moves 0}
            [/then]
        [/if]
    [/event]

    [event]
        name=moveto
        first_time_only=no

        [filter]
            side=1

            [filter_adjacent]
                side=3
                role=ambusher
            [/filter_adjacent]
        [/filter]

        {MODIFY_UNIT (
            side=3
            role=ambusher

            [filter_adjacent]
                x,y=$x1,$y1
            [/filter_adjacent]
        ) role not_ambusher}

        [redraw][/redraw]
    [/event]

	[event]
		name=start
		[message]
			speaker = Asven
			message = _ "Be on your guard! This swamp is notorious for undead, but it is the shortest route to Elensefar. Make sure to stick to the solid ground and the remains of the roads."
		[/message]
		[message]
			speaker = Achen
			message = _ "Icharen made me guard this land. Leave or I will shoot."
		[/message]
		[message]
			speaker = Madreddoc
			message = _ "Who is this Icharen?"
		[/message]
		[message]
			speaker = Yswen
			message = _ "An old necromancer who once tried to conquer Elensefar. He is long dead, along with the other would-be conquerers, burnt outside the walls of Elensefar. But the troops are still here, and some of them are so covered in detritus that they are invisible to all but the sharpest eyes; the swamps were never cleansed by Wesnoth, for their magi are only interested in their mighty projects - they wish to lengthen the days and shorten the nights."
		[/message]
		[message]
			speaker = Achen
			message = _ "We will slay you! Icharen the leader will prevail!"
		[/message]
		[message]
			speaker = Sengir
			message = _ "Our archers are superior!"
		[/message]
		[message]
			speaker = Yswen
			message = _ "No, Sengir! The skeletons are extremely hard to wound with arrows and spears! It will be a difficult fight, but if we protect our magi we shall prevail."
		[/message]
	[/event]

	[event]
		name=last breath
		[filter]
			id=Achen
		[/filter]
		[message]
			speaker=Achen
			message = _ "*snap* *clatter* *clatter* *thunk*"
		[/message]
	[/event]

	[event]
		name=last breath
		[filter]
			id=Madreddoc
		[/filter]
		[message]
			speaker = Madreddoc
			message = _ "No! I am defeated!"
		[/message]
		[endlevel]
			result = defeat
		[/endlevel]
	[/event]

	[event]
		name=last breath
		[filter]
			id=Sengir
		[/filter]
		[message]
			speaker=Sengir
			message = _ "I have no arrows, the enemies are charging towards me. I... I am about to die."
		[/message]
		[endlevel]
			result = defeat
		[/endlevel]
	[/event]

	[event]
		name=last breath
		[filter]
			id=Asven
		[/filter]
		[message]
			speaker = Asven
			message = _ "This adventure... over... too soon."
		[/message]
		[endlevel]
			result = defeat
		[/endlevel]
	[/event]

	[event]
		name=last breath
		[filter]
			id=Yswen
		[/filter]
		[message]
			speaker = Yswen
			message = _ "I... I can taste blood... the pain..."
		[/message]
		[endlevel]
			result = defeat
		[/endlevel]
	[/event]
	
[/scenario]

