[scenario]
    id="4_Revenants"
    map_file=Revenants.map
    name="Ambush in the Night"
    turns=25
    next_scenario="5_Siege_of_Elense"
    {DEFAULT_SCHEDULE}
    {DEFAULT_MUSIC_PLAYLIST}

    [story]
        [part]
            story =_  "They traveled along the road for several days before coming to another swamp."
        [/part]
        [part]
            story =_  "Yswen told them it was the confluence of many streams and that it had flooded the plains after a necromancer staged a battle there, defeating an expeditionary force and resurrecting them to repel any rear‑guard attack."
        [/part]
        [part]
            story =_  "The necromancer was killed at the walls of Elensefar, their body burned. Unfortunately, their undead minions remained. Their orders had been to kill anyone who entered the swamp, and so the Wesnothian government, with few troops stationed nearby, never bothered to fight costly battles..."
        [/part]
    [/story]

    [side]
        
        side=1
        controller=human
        canrecruit=yes
        recruit="Aragwaith Spearman, Aragwaith Swordsman, Aragwaith Archer, Aragwaith Adept, Aragwaith Scout"
        team_name="Aragwaith"
        user_team_name=_ "Aragwaith"
        {GOLD 90 80 70}
        type = "Aragwaith Flagbearer"
        name = _ "Rokuhira"
        id="Rokuhira"
        gender=male
        unrenamable=yes
        [modifications]
            {TRAIT_INTELLIGENT}
            {TRAIT_LOYAL}
        [/modifications]
    [/side]
    [side]
        side=2
        controller=ai
        canrecruit=yes
        recruit="Ghost, Wraith"
        team_name="Undead"
        user_team_name =_  "Ghosts"
        {GOLD 140 160 180}
        income=10
        type="Banebow"
        name="Achen"
        id="Achen"
        unrenamable=yes
    [/side]
    [side]
        side=3
        controller=ai
        no_leader = yes
        team_name = "Undead"
        user_team_name =_  "Revenants"
    [/side]

    [event]
        name=prestart

        [objectives]
            side=1
            [objective]
                condition=win
                description= _ "Defeat the enemy leader."
            [/objective]
            [objective]
                condition=lose
                description= _ "Death of the heroes."
            [/objective]
            {TURNS_RUN_OUT}
        [/objectives]
        [recall]
            id=Sasaki
            x=6
            y=17
        [/recall]
        [recall]
            id=Asven
            x=7
            y=19
        [/recall]
        [recall]
            id=Yswen
            x=3
            y=19
        [/recall]

#define UNDEAD_AMBUSH_AREA SIDE X_SPAN Y_SPAN NUMBER
    [random_placement]
        variable=ambush_location
        num_items={NUMBER}
        [filter_location]
            x={X_SPAN}
            y={Y_SPAN}
            terrain=Ss
        [/filter_location]
        [command]
            [unit]
                x,y=$ambush_location.x,$ambush_location.y
                type=Revenant
                side={SIDE}
                role=ambusher
                random_traits=yes
                upkeep=loyal
            [/unit]

            [object]
                silent=yes

                [filter]
                    x,y=$ambush_location.x,$ambush_location.y
                [/filter]

                [effect]
                    apply_to=new_ability

                    [abilities]
                        [hides]
                            id=undead_ambush
                            affect_self=yes

                            [filter_self]
                                role=ambusher
                            [/filter_self]
                        [/hides]
                    [/abilities]
                [/effect]
            [/object]
        [/command]
    [/random_placement]
#enddef

        {UNDEAD_AMBUSH_AREA 3 1-23 1-16 ({ON_DIFFICULTY 15 20 30})}
    [/event]

    [event]
        name=turn refresh
        first_time_only=no

        [if]
            [variable]
                name=side_number
                numerical_equals=3
            [/variable]

            [then]
                {MODIFY_UNIT side,role=3,ambusher moves 0}
            [/then]
        [/if]
    [/event]

    [event]
        name=moveto
        first_time_only=no

        [filter]
            side=1

            [filter_adjacent]
                side=3
                role=ambusher
            [/filter_adjacent]
        [/filter]

        {MODIFY_UNIT (
            side=3
            role=ambusher

            [filter_adjacent]
                x,y=$x1,$y1
            [/filter_adjacent]
        ) role not_ambusher}

        [redraw][/redraw]
    [/event]

    [event]
        name=start
        [message]
            speaker = Asven
            message = _ "Be on your guard! This swamp is notorious for undead, but it is the shortest route to Elensefar. Make sure to stick to solid ground and the remains of the roads."
        [/message]
        [message]
            speaker = Achen
            message = _ "Icharen charged me to guard this land. Leave, or I will shoot."
        [/message]
        [message]
            speaker = Rokuhira
            message = _ "Who is this Icharen?"
        [/message]
        [message]
            speaker = Yswen
            message = _ "An old necromancer who once tried to conquer Elensefar. He is long dead, along with the other would‑be conquerors, burned outside its walls. Yet the troops are still here, and some are so covered in detritus that they are invisible to all but the sharpest eyes. The swamps were never cleansed by Wesnoth, for their magi concern themselves only with mighty projects—they wish to lengthen the days and shorten the nights."
        [/message]
        [message]
            speaker = Achen
            message = _ "We will slay you! Icharen the leader will prevail!"
        [/message]
        [message]
            speaker = Sasaki
            message = _ "Our archers are superior!"
        [/message]
        [message]
            speaker = Yswen
            message = _ "No, Sasaki! The skeletons are extremely hard to wound with arrows and spears! It will be a difficult fight, but if we protect our magi we shall prevail."
        [/message]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Achen
        [/filter]
        [message]
            speaker=Achen
            message = _ "<span size='large'>snap* *clatter* *clatter* *thunk*</span>"
        [/message]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Rokuhira
        [/filter]
        [message]
            speaker = Rokuhira
            message = _ "No! I am defeated!"
        [/message]
        [endlevel]
            result = defeat
        [/endlevel]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Sasaki
        [/filter]
        [message]
            speaker=Sasaki
            message = _ "I have no arrows, the enemies are charging towards me. I... I am about to die."
        [/message]
        [endlevel]
            result = defeat
        [/endlevel]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Asven
        [/filter]
        [message]
            speaker = Asven
            message = _ "This adventure... over... too soon."
        [/message]
        [endlevel]
            result = defeat
        [/endlevel]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Yswen
        [/filter]
        [message]
            speaker = Yswen
            message = _ "I... I can taste blood... the pain..."
        [/message]
        [endlevel]
            result = defeat
        [/endlevel]
    [/event]
[/scenario]
