[campaign]
    id = "MercenaryBand"
    name = "Mercenary Band"
    icon = "data/add-ons/Mercenary_Band/images/stolen/ancient-banner.png~RC(magenta>red)"
    abbrev =_  "MB"
    description =_  "Before the Fall, a new group of humans entered the continent. The mercenary Aragwaithi bands came across the vast sea, and were involved in settling many disputes before the Fall. This is the story of one such band.
	(Intermediate difficulty; 12 scenarios + 1 epilogue.)
	Version 0.8.x; in development, last updated June 2021; feedback necessary."
    type = "sp"
    define = MERCENARY_BAND
    year = 300 BF
    rank = 101
    {CAMPAIGN_DIFFICULTY EASY   "data/add-ons/Mercenary_Band/images/stolen/spearman.png~RC(magenta>red)" ( _ "Spearman") ( _ "Easy")}
    {CAMPAIGN_DIFFICULTY NORMAL "data/add-ons/Mercenary_Band/images/stolen/flagbearer.png~RC(magenta>red)" ( _ "Flagbearer") ( _ "Normal")} {DEFAULT_DIFFICULTY}
    {CAMPAIGN_DIFFICULTY HARD   "data/add-ons/Mercenary_Band/images/stolen/captain.png~RC(magenta>red)" ( _ "Captain") ( _ "Hard")}
    first_scenario = "1_Arrival"
[/campaign]
#ifdef MERCENARY_BAND
[binary_path]
    path="data/add-ons/Mercenary_Band"
[/binary_path]
{~add-ons/Mercenary_Band/scenarios}

[binary_path]
    path="data/add-ons/War_of_Legends/"
[/binary_path]
{~add-ons/War_of_Legends/macros/mainline-strings.cfg}
{~add-ons/War_of_Legends/macros}
[+units]
    {~add-ons/War_of_Legends/units/}
[/units]
#endif
