[campaign]
    id=War_of_Legends_SP_Campaign_Mercenary_Band
    name=_"Mercenary Band"
    icon="data/add-ons/War_of_Legends/images/units/human-aragwaithi/guard.png~RC(magenta>green)"
    abbrev=_"MB"
    description =_  "Before the Fall, a new group of humans entered the continent. The mercenary Aragwaithi bands came across the vast sea, and were involved in settling many disputes before the Fall. This is the story of one such band.
	(Intermediate Level, 12 scenarios)"
    type="sp"
    define = CAMPAIGN_MERCENARY_BAND

    start_year="900 YW"
    end_year="901 YW"

    rank=305

    {CAMPAIGN_DIFFICULTY EASY   "data/add-ons/War_of_Legends/images/units/human-aragwaithi/swordsman.png~RC(magenta>green)" ( _ "Swordsman") ( _ "Normal")}
    {CAMPAIGN_DIFFICULTY NORMAL "data/add-ons/War_of_Legends/images/units/human-aragwaithi/guard.png~RC(magenta>green)" ( _ "Guardsman") ( _ "Challenging")}{DEFAULT_DIFFICULTY}
    {CAMPAIGN_DIFFICULTY HARD   "data/add-ons/War_of_Legends/images/units/human-aragwaithi/shield-guard.png~RC(magenta>green)" ( _ "Sentinel") ( _ "Difficult")}

    first_scenario="1_Arrival"
[/campaign]


#ifdef CAMPAIGN_MERCENARY_BAND
# load the dependency addon
{~add-ons/War_of_Legends/campaign-minimal.cfg}

[binary_path]
    path="data/add-ons/Mercenary_Band"
[/binary_path]
{./scenarios}
#endif
